<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>cssMemSlider</title>
</head>
<body>
    <div class="conteiner">
        <div class="wrapper">
            <div class="carusel">
                <div class="card card-best">
                    <div class="img img-best"></div>
                    <p class="title">I'm best of the best</p>
                </div>
                <div class="card card-jack">
                    <div class="img img-jack-sparrow"></div>
                    <p class="title">Are you using emulator...?</p>
                </div>
                <div class="card card-shreck">
                    <div class="img img-shreck"></div>
                    <p class="title">I'm best of the best of the best!</p>
                </div>
                <div class="card card-mem">
                    <div class="img img-mem"></div>
                    <p class="title">keep going... i'm believe in you!</p>
                </div>
                <form class="wrapper-controls">
                    <input name="slide" checked value="best" type="radio" class="circle circle1"></input>
                    <input name="slide" value="jack" type="radio" class="circle circle2"></input>
                    <input name="slide" value="shreck" type="radio" class="circle circle3"></input>
                    <input name="slide" value="mem" type="radio" class="circle circle4"></input>
                </form>
            </div>
        </div>
    </div>
</body>
</html>